- name: Create symbolic links
  file:
    src: "{{ playbook_dir }}/{{ item.name }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - {name: .gitconfig, dest: $HOME/.config/git/config}
    - {name: .gitignore_global, dest: $HOME/.config/git/ignore}
    - {name: .tmux.conf, dest: $HOME/.tmux.conf}
    - {name: .asdfrc, dest: $HOME/.asdfrc}
    - {name: .peco, dest: $HOME/.peco}
    - {name: .config/alacritty, dest: $HOME/.config/alacritty}
    - {name: .config/alacritty, dest: $HOME/.config/alacritty}
    - {name: .config/bat, dest: $HOME/.config/bat}
    - {name: .config/fish, dest: $HOME/.config/fish}
    - {name: .config/karabiner, dest: $HOME/.config/karabiner}
    - {name: .config/nvim, dest: $HOME/.config/nvim}
    - {name: .config/cargo-atcoder.toml, dest: $HOME/.config/cargo-atcoder.toml}
